quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.root-path=/api
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = sonny
quarkus.datasource.password = sonny
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.generation=drop-and-create

#log
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG